# Global
NAMESPACE=
# Kafka Streams App
KAFKA_STREAMS_IMAGE=
KAFKA_STREAMS_REPLICAS=
KAFKA_STREAMS_CPU_REQUEST=
KAFKA_STREAMS_MEMORY_REQUEST=
KAFKA_STREAMS_CPU_LIMIT=
KAFKA_STREAMS_MEMORY_LIMIT=

# Kafka Autoscaler
KAFKA_AUTOSCALER_IMAGE=
KAFKA_AUTOSCALER_CPU_REQUEST=
KAFKA_AUTOSCALER_MEMORY_REQUEST=
KAFKA_AUTOSCALER_CPU_LIMIT=
KAFKA_AUTOSCALER_MEMORY_LIMIT=

# Prometheus
PROMETHEUS_IMAGE=
PROMETHEUS_CPU_REQUEST=
PROMETHEUS_MEMORY_REQUEST=
PROMETHEUS_CPU_LIMIT=
PROMETHEUS_MEMORY_LIMIT=

# Horizontal Pod Autoscaler
HPA_MIN_REPLICAS=
HPA_MAX_REPLICAS=
HPA_CPU_UTILIZATION=

# Service
SERVICE_TYPE=
SERVICE_PORT=

# Ingress
INGRESS_ENABLED=
